analysis_options.proto

// Copyright 2015 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
// License for the specific language governing permissions and limitations under
// the License.

// Command-line options supported by the tool, represented as protocol buffers.
syntax = "proto2";

package morphie;

// Options available for analyzing Plaso input.
message PlasoOptions {
  // If true, every source file of an event will be displayed in output graphs.
  optional bool show_all_sources = 1 [default = false];
}

// An AnalysisOptions message specifies which analyzer should be run and the
// input and output formats for that analyzer.
message AnalysisOptions {
  // The name of the analyzer to run.
  optional string analyzer = 1;

  // The name of the file containing the data to analyze. This must be a CSV,
  // JSON object or JSON stream file. A JSON object file contains one single
  // JSON object and a JSON stream file contains a sequence of JSON objects.
  oneof input_file {
    string csv_file = 2;
    string json_file = 3;
    string json_stream_file = 4;
  }

  // Visual output can be written to as a GraphViz DOT or a proto accepted by
  // GraphExplorer. The proto is represented as a human readable string obtained
  // by calling DebugString() on a message.
  oneof output_file {
    string output_dot_file = 5;
    string output_pbtxt_file = 6;
  }

  optional PlasoOptions plaso_options = 7;
}
