analysis_options.proto

// Copyright 2015 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
// License for the specific language governing permissions and limitations under
// the License.

syntax = "proto2";

package third_party_logle;

// An AnalysisOptions message contains the fields used to configure different
// analyzers.
message AnalysisOptions {
  // The name of the file containing the data to analyze. This must be a CSV or
  // a JSON file.
  oneof input_file {
    string csv_file = 1;
    string json_file = 2;
  }

  // The GraphViz DOT file to which an output graph can be written.
  optional string output_dot_file = 3;
}
